# maven-gae-springapp

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/springapp/controller/: SimpleEntityController.java
src/main/java/springapp/domain/: SimpleEntity.java
src/main/java/springapp/repository/: SimpleEntityRepository.java
src/main/java/springapp/service/: SimpleEntityService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  spring-servlet.xml  web.xml
